# mec-manager

./: Dockerfile  README.md  create.sql  pom.xml
src/main/java/com/mecronald/MecManager/: MecManagerApplication.java
src/main/java/com/mecronald/MecManager/controllers/: CarroController.java  ClienteController.java
src/main/java/com/mecronald/MecManager/dto/: CarroDTO.java  ClienteDTO.java
src/main/java/com/mecronald/MecManager/entities/: Carro.java  Cliente.java  ClienteCarroRelacao.java  ClienteCarroRelacaoPK.java  MecServico.java  RelacaoClienteCarro.java  RelacaoClienteCarroPK.java
src/main/java/com/mecronald/MecManager/repositories/: CarroRepository.java  ClienteRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/mecronald/MecManager/: MecManagerApplicationTests.java
src/test/java/com/mecronald/MecManager/entities/: CarroTest.java  ClienteTest.java
